

docker build -f src/main/docker/Dockerfile.jvm -t tcc/tcc-back .
docker run -i --rm -p 8080:8080 --name tcc-back tcc/tcc-back


docker run -i --rm -p 8080:8080 --name tcc-back -e SPRING_DATASOURCE_URL=jdbc:postgresql://aaaa:5432/tcc tcc/tcc-back

mvn spring-boot:run -Drun.arguments=-- SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tcc



 
 
git pull --force && git fetch --all  && git reset --hard origin/master && git pull origin master 
